[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags = 
  -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDCONFIG
lib_deps =
  arduino-libraries/MIDIUSB
monitor_speed = 115200
